@article{szlichta:2012:fundamentals,
  title={Fundamentals of order dependencies},
  author={Szlichta, Jaroslaw and Godfrey, Parke and Gryz, Jarek},
  journal={Proceedings of the VLDB Endowment},
  volume={5},
  number={11},
  pages={1220--1231},
  year={2012},
  publisher={VLDB Endowment}
}

@article{liu:2010:discover,
  title={Discover dependencies from Data - A review},
  author={Liu, Jixue and Li, Jiuyong and Liu, Chengfei and Chen, Yongfeng},
  journal={IEEE Transactions on Knowledge \& Data Engineering},
  number={2},
  pages={251--264},
  year={2010},
  publisher={IEEE}
}

@Inproceedings{ginsburg:1983:ordered,
  author = {Ginsburg, Seymour and Hull, Richard},
  title = {Ordered attribute domains in the relational model},
  year = {1981},
  booktitle = {XP2 Workshop on Relational Database Theory},
}

@article{ginsburg:1983:order,
  title={Order dependency in the relational model},
  author={Ginsburg, Seymour and Hull, Richard},
  journal={Theoretical computer science},
  volume={26},
  number={1},
  pages={149--195},
  year={1983},
  publisher={Elsevier}
}

@article{ginsburg:1986:sort,
  title={Sort sets in the relational model},
  author={Ginsburg, Seymour and Hull, Richard},
  journal={Journal of the ACM (JACM)},
  volume={33},
  number={3},
  pages={465--488},
  year={1986},
  publisher={ACM}
}

@article{simmen:1996:fundamental,
  title={Fundamental techniques for order optimization},
  author={Simmen, David and Shekita, Eugene and Malkemus, Timothy},
  journal={ACM SIGMOD Record},
  volume={25},
  number={2},
  pages={57--67},
  year={1996},
  publisher={ACM}
}

@inproceedings{szlichta:2014b:business,
  title={Business-Intelligence Queries with Order Dependencies in DB2.},
  author={Szlichta, Jaroslaw and Godfrey, Parke and Gryz, Jarek and Ma, Wenbin and Qiu, Weinan and Zuzarte, Calisto},
  booktitle={EDBT},
  pages={750--761},
  year={2014}
}

@inproceedings{abedjan:2011:advancing,
  title={Advancing the discovery of unique column combinations},
  author={Abedjan, Ziawasch and Naumann, Felix},
  booktitle={Proceedings of the 20th ACM international conference on Information and knowledge management},
  pages={1565--1570},
  year={2011},
  organization={ACM}
}

@article{heise:2013:scalable,
  title={Scalable discovery of unique column combinations},
  author={Heise, Arvid and Quian{\'e}-Ruiz, Jorge-Arnulfo and Abedjan, Ziawasch and Jentzsch, Anja and Naumann, Felix},
  journal={Proceedings of the VLDB Endowment},
  volume={7},
  number={4},
  pages={301--312},
  year={2013},
  publisher={VLDB Endowment}
}
