\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{MnSymbol}
\usepackage{pstricks}
\usepackage{centernot}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{proof}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{algorithmicx}
\usepackage{fancybox}
\usepackage{multirow}
\usepackage{subfig}
\usepackage{mathtools}
% \usepackage{pbox}
\usepackage{array}
\usepackage{arydshln}

% \setlength\dashlinedash{0.2pt}
% \setlength\dashlinegap{4.5pt}
% \setlength\arrayrulewidth{0.2pt}
% \usepackage{subcaption}

% \DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
% \DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}

\usepackage{tabularx}
% \usepackage[noend]{algpseudocode}

\usepackage[ddmmyyyy,hhmmss]{datetime}

% Add DRAFT command
\newcommand{\draft}{
  \definecolor{textcolor}{HTML}{E00116}
  \newcommand{\drafttext}{DRAFT \today ~\currenttime}
  \usepackage{background}
  \backgroundsetup{contents=\drafttext,
		   color=textcolor,
		   opacity=1,
		   angle=90,
		   position=current page.center,
		   vshift=-8,
		   hshift=150,
		   scale=3
		   }
}

% Theorem environment
\newtheorem{theorem}{Theorem}
\newtheorem{corollary}{Corollary}
\newtheorem{definition}{Definition}
\newtheorem{lemma}{Lemma}


% Algorithms
\renewcommand{\algorithmicforall}{\textbf{for each}}
\newcommand{\algorithmicprint}[1]{\textbf{print}~\texttt{#1}}
\newcommand{\Print}[1]{\textbf{print}~\texttt{#1}}

\makeatletter
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother

% Symbols
\newcommand*{\algo}{\textsc{Algo}}
\newcommand*{\Rel}{\textit{\textbf{R}}}
\newcommand*{\Attrs}{\mathcal{U}}
\newcommand*{\rel}{\textit{\textbf{r}}}
\newcommand*{\sel}{\textbf{s}}
\newcommand*{\tel}{\textbf{t}}
\newcommand*{\A}{\textbf{A}}
\newcommand*{\B}{\textbf{B}}
\newcommand*{\T}{\textbf{T}}
\newcommand*{\X}{\textbf{X}}
\newcommand*{\Xx}{\mathcal{X}}
\newcommand*{\Y}{\textbf{Y}}
\newcommand*{\Yy}{\mathcal{Y}}
\newcommand*{\Z}{\textbf{Z}}
\newcommand*{\Zz}{\mathcal{Z}}
\newcommand*{\W}{\textbf{W}}
\newcommand*{\V}{\textbf{V}}
\newcommand*{\Uu}{\mathcal{U}}
\newcommand*{\depO}{\mathcal{O}}
\newcommand*{\depN}{\mathcal{N}}
\newcommand*{\M}{\mathcal{M}}
\newcommand*{\J}{\mathcal{J}}
\newcommand*{\Mclos}{\mathcal{M}^{+}}
\newcommand*{\Ss}{\mathcal{S}}
\newcommand*{\Kl}{K_{\ell}}
\newcommand*{\Cl}{C_{\ell}}
\newcommand*{\Ol}{O_{LHS}}
\newcommand*{\Or}{O_{RHS}}
\newcommand*{\ddep}{\leftrightarrow}
\newcommand*{\dep}{\mapsto}
\newcommand*{\fdep}{\rightarrow}
\newcommand*{\pdep}{\rightsquigarrow}
\newcommand*{\ndep}{\nrightmapsto}
% \newcommand*{\ndepD}{\not{\xrightarrow{D}}}
\newcommand*{\ndepD}{\nrightmapsto_{\phantom{}_{D}}}
% \newcommand*{\ndepS}{\underset{\substack{S}}{\longmapsto}}
% \newcommand*{\ndepS}{\not{\underset{\substack{S}}{\longmapsto}}}
\newcommand*{\ndepS}{\nrightmapsto_{\phantom{}_{S}}}
\newcommand*{\depLeq}{\mapsto_{\preccurlyeq}}
\newcommand*{\ndepLeq}{\nrightmapsto_{\preccurlyeq}}
\newcommand*{\depLt}{\mapsto_{\prec}}
\newcommand*{\ndepLt}{\nrightmapsto_{\prec}}
\newcommand*{\leqdep}{\preccurlyeq}
\newcommand*{\ltdep}{\prec}
\newcommand*{\leqndep}{\npreccurlyeq}
\newcommand*{\geqdep}{\succcurlyeq}
\newcommand*{\gtdep}{\succ}
\newcommand*{\Ccr}{\mathcal{C}_{R}}
\newcommand*{\Ccl}{\mathcal{C}_{L}}

% Math Operators
\DeclareMathOperator*{\argmax}{\arg\!\max}
\DeclareMathOperator*{\argmin}{\arg\!\min}
\DeclareMathOperator*{\len}{\text{length of }}
