%!TEX root = ../paper.tex
\section{Conclusions}\label{sec:conclusion}
In this paper we present a new approach to address the task of order dependency discovery. We implement both a candidate generator that avoids duplicates and a pruning strategy that exploits a set of inference rules to state the validity of a candidate without actually examine it. Nonetheless, experimental results show that the performance of the algorithm drops exponentially as the number of attributes increases, thus its application is limited to tables having few columns. This behavior is mainly due to the complexity of the enumeration of all the candidates and the traversal of the lattice. In order to allow the algorithm to scale better, a more powerful pruning strategy is required. Moreover, we need to generate all and only the rules that really must be checked, hence ignoring those that surely do not hold.