%!TEX root = ../paper.tex
\section{Experimental Results}
\label{sec:experiment}
In this section we present the results obtained under different workloads and discuss the behavior of \textsc{ODin0} as the number of columns increases. 

\begin{table}[!Ht]
	\centering
	\begin{tabular}{l r r r r r}
		\toprule
		\multicolumn{1}{c}{\textbf{\small{Dataset}}} & \multicolumn{1}{c}{\textbf{\small{Cols}}} & \multicolumn{1}{c}{\textbf{\small{Rows}}} & \multicolumn{1}{c}{\textbf{\small{Time}}} & \multicolumn{1}{c}{\textbf{\small{OD}}} & \multicolumn{1}{c}{\textbf{\small{Rules}}}\\
		\midrule
		\scriptsize{TPCH\_region}   & \scriptsize{3} & \scriptsize{5} & \scriptsize{79} & \scriptsize{49} & \scriptsize{1521}\\
		\scriptsize{WDC\_kepler}    & \scriptsize{4} & \scriptsize{9} & \scriptsize{135} & \scriptsize{714} & \scriptsize{115600}\\
		\scriptsize{WDC\_game}      & \scriptsize{5} & \scriptsize{8} & \scriptsize{1016} & \scriptsize{14527} & \scriptsize{15249025}\\
		\scriptsize{WDC\_planetz}   & \scriptsize{5} & \scriptsize{10} & \scriptsize{914} & \scriptsize{14527} & \scriptsize{15249025}\\
		\scriptsize{TPCH\_supplier} & \scriptsize{7} & \scriptsize{$10^3$} & -- & -- & \scriptsize{$9.23 \cdot 10^{11}$}\\
		\scriptsize{WDC\_planets}   & \scriptsize{10} & \scriptsize{8} & -- & -- & \scriptsize{$1.23 \cdot 10^{20}$}\\
		\bottomrule
	\end{tabular}
	\caption{Datasets specifications, running time (ms), number of ODs discovered and number of candidate rules.}
	\label{tab:results}
\end{table}

\mpara{Experimental Setup} 
All the experiments are conducted using Java JRE v.1.7 on a Linux machine (Ubuntu 14.04) with 24 Intel Xeon cores running at 1.90GHz with 128GB RAM and 16TB SATA HHD.

\mpara{Datasets and Results}
We evaluate the performance of \textsc{ODin0} on several tables with different number of columns and rows, employing the dataset provided; their main characteristics are summarized in Table~\ref{tab:results} together with the number of dependencies discovered, the running time (ms) and the total number of candidate rules.

As we have formally proven before, both the number of results and that of candidate dependencies grow exponentially when the number of columns increases, thus the running time also grows exponentially. Indeed, \textsc{ODin0} needs to enumerate all the candidates and, in the worst case, check almost all of them.  

Unfortunately, the tests performed did not allow to evaluate the behavior of the algorithm when the number of rows increases, due to very small size of the datasets. However, the theory ensures that the decrease of performance is linear.

In conclusion, Figure~\ref{fig:performance} shows the exponential behavior of \textsc{ODin0} in relation to the number of columns. When such number is greater than 6, the algorithm is not able to terminate the computation in reasonable time.

\begin{figure}[!Ht]
\centering
\begin{tikzpicture}[scale=0.80,transform shape]

\pgfplotstableread{
    3   79
    4   135
    5   965
    7	4000
}\datatable

\begin{axis}[
    xlabel={\textbf{\large{Columns}}},
    ylabel={\textbf{\large{Time in ms}}},
    xmin=1, xmax=7,
    ymin=70, ymax=1200,
    xtick = {1, 2, 3, 4, 5, 6, 7},
    ytick = {70, 170, 270, 370, 470, 570, 670, 770, 870, 970}
]
\addplot table {\datatable};
\end{axis}
\end{tikzpicture}
\caption{\textsc{ODin0} performance as the number of columns increases.}
\label{fig:performance}
\end{figure}