%!TEX root = ../paper.tex
\section{Problem Definition}\label{sec:problem}
We use bold lower case letters to denote relational tables, and capital letters for their attributes. Letters $s$, $t$, $u$, $v$ represent tuples, while $t_A$ denotes the value of attribute $A$ in tuple $t$.
Bold capital letters indicate lists of attributes, and the projection of tuple $t$ on a list $\mathbf{X}$ is denoted by $t_\mathbf{X}$. 

We define the order dependencies over lists of attributes, focusing on ascending lexicographical order. We introduce the operator $\preceq$, which defines a weak total order over any set of tuples:  

\begin{definition}[Operator $\preceq$]
Let $\mathbf{X}$ be a list of attributes, and $s, t \in \mathbf{r}$ two tuples. Then, $s_\mathbf{X} \preceq t_\mathbf{X} $, where $\mathbf{X} = [{A} | \mathbf{T}]$, if $s_{A} < t_{A}$ or if $(s_{A} = t_{A}) \wedge (\mathbf{T} = [] \vee s_\mathbf{T} \preceq t_\mathbf{T})$. 
\end{definition}
\vspace{-9pt}

The operator $\preceq$ orders the tuples from the leftmost attribute of the list to the rightmost one. Two tuples are equivalent if they agree on all the attribute values.

The definition of order dependency exploits $\preceq$ to state when an attribute list orders another one:

\begin{definition}[Order Dependency]
Let $\mathbf{X}$, $\mathbf{Y}$ be list of attributes. Then, the relationship $\mathbf{X} \mapsto_\leq \mathbf{Y}$ is an \emph{order dependency} over the table $\mathbf{r}$ if $\forall s, t \in \mathbf{r} \quad s_\mathbf{X} \preceq t_\mathbf{X} \Rightarrow s_\mathbf{Y} \preceq t_\mathbf{Y}$.
\end{definition}
\vspace{-9pt}

When both $\mathbf{X} \mapsto_\leq \mathbf{Y}$ and $\mathbf{Y} \mapsto_\leq \mathbf{X}$ hold, $\mathbf{X}$ and $\mathbf{Y}$ are \emph{order equivalent} (denoted as $\mathbf{XY} \leftrightarrow \mathbf{YX}$).

Now we can state the problem of discovery the order dependencies among a set of attributes:

\begin{problem}[OD Discovery]
Given a set of attributes $\mathcal{A}$, \emph{OD discovery} is the problem of finding all and only the valid order dependencies $\mathbf{X} \mapsto_\leq \mathbf{Y}$ between lists of attributes $\mathbf{X}, \mathbf{Y} \subseteq \mathcal{A}$.
\end{problem}