%!TEX root=../bdp.tex
%Appendix A
\section{Number of $k-$permutations of $n$ Elements}\label{a_nperm}

We present here the calculation of the total number of $k-$permutations
of $n$ elements for all $k$, $0 \leq k \leq n$. The number $k$-permutations 
of $n$ elements is given by:
\begin{equation}
 kPn = \prod_{i=0}^{k} (n - k)
\end{equation}
We can also write $kPn = (k - 1)Pn \cdot (n - k + 1)$ with $0Pn = 1$.

We want to calculate the following sum:
\begin{equation}\label{kperm_series}
  \begin{aligned}
    S(n) &= \sum_{k=0}^{n} kPn = \sum_{k=0}^{n} \prod_{i=0}^{k} (n - k) \\
	 &= 1 + n + n \cdot (n - 1) + \dots + n!
  \end{aligned}
\end{equation}

We also note that the $S(n)$ can be obtained from the recursive expression:
\begin{equation}\label{kperm_series}
  \begin{aligned}
    S(n) &= 1 + n + n \cdot (n - 1) + \dots + n! \\
         &= 1 + n \cdot (1 + (n - 1) + (n - 1) \cdot (n - 2) + \dots + (n -1)! \\
         &= 1 + n S(n - 1)
  \end{aligned}
\end{equation}


The series in \ref{kperm_series} can be written as:
\begin{equation}
 S(n) = n! \cdot \left( \dfrac{1}{0!} + \dfrac{1}{1!} + \dots + \dfrac{1}{n!} \right)
\end{equation}

Recalling the definition of the Napier constant $e := \sum_{i=0}^{\infty} \frac{1}{i!}$
we can write:
\begin{equation}
 S(n) = n! \cdot e - \left( \dfrac{1}{(n + 1)} + \dfrac{1}{(n + 1)(n + 2)} + \dots  \right)
\end{equation}

We can denote the expression in parenthesis with 
$r(n) = \frac{1}{(n + 1)} + \frac{1}{(n + 1)(n + 2)} + \dots$.
The following inequality holds:

\begin{equation}
 r(n) \leq \dfrac{1}{n} + \dfrac{1}{n^2} + \dfrac{1}{n^3} + \dots = \sum_{k=0}^{\infty} \left( \dfrac{1}{n} \right)^k - 1 = \dfrac{1}{n - 1}
\end{equation}

For $n > 2$ then $r(n) < 1$ and therefore:
\begin{equation}
 e \cdot n! - 1 < S(n) < e \cdot n!
\end{equation}

Since $S(n)$ must be integer we have:
\begin{equation}
 S(n) = \lfloor {e \cdot n!} \rfloor
\end{equation}
