%!TEX root=../bdp.tex
\label{s_implementation}

\begin{algorithm}
	\begin{algorithmic}[1]
		\Require{Set of columns $C$}
		\Ensure{Set of order dependencies $\mathfrak{O}$}
		\State $lattice \gets \emptyset$
		\ForAll{$c \in C$}
			\State $node \gets Node(c, \emptyset)$
			\State $lattice.add(node)$
		\EndFor
		\While{$lattice \neq \emptyset$}
			\State $node \gets lattice.poll()$
			\State $\Call{initialize}{node, C}$
			\ForAll{$comb \in node.combs$}
				\State $\Call{checkOrderDep}{comb}$
			\EndFor
			\State $lattice.add(\Call{augmentNode}{node, C})$
		\EndWhile
		\Statex
		\Procedure{initialize}{$node$}
			\State $permList \gets \Call{genPerm}{node.columns}$
			\State $\Call{genDep}{node.newCol, node.parentDep, permList}$
		\EndProcedure
		\Statex
		\Procedure{genDep}{$newCol, parentList, permList$}
			\ForAll{$oldDep \in parentList$}
				\State Add $newCol$ in the rhs of $oldDep$
				\ForAll{$p \in permList$}
					\State Create dependencies with $p$ as $lhs$
				\EndFor
			\EndFor
		\EndProcedure
		\Statex
		\Procedure{checkOrderDep}{$comb$}
			\If{$lhs$ of $comb$ is constant}
				\If{$rhs$ of $comb$ is constant}
					\State $\Call{applyInference}{lhs, rhs}$
					\State $\Call{applyInference}{rhs, lhs}$
				\EndIf
			\Else
				\If{$rhs$ of $comb$ is constant}
					\State $\Call{applyInference}{lhs, rhs}$
				\Else
					\If{$comb$ is an order dependency}
						\State $\Call{applyInference}{lhs, rhs}$
						\If{$lhs$ contains a unique column}
							\State $\Call{applyInference}{rhs, lhs}$
							\State $\Call{applyInference}{rhs, lhs \cup rhs}$
						\EndIf
					\EndIf
				\EndIf
			\EndIf
		\EndProcedure
		\Statex
		\Procedure{applyInference}{$lhs, rhs$}
			\State $\mathfrak{O}.add(lhs \Rightarrow rhs)$
			\State $\mathfrak{O}.add(lhs \Rightarrow rhs \cup lhs)$
			\State $\mathfrak{O}.add(lhs \cup rhs \Rightarrow rhs)$
			\State $\mathfrak{O}.add(lhs \cup rhs \Rightarrow rhs \cup lhs)$
			\State $\mathfrak{O}.add(rhs \cup lhs \Rightarrow lhs \cup rhs)$
			\State $\mathfrak{O}.add(rhs \cup lhs \Rightarrow lhs)$
		\EndProcedure
		\Statex
		\Procedure{augmentNode}{$node, columns$}
			\ForAll{$c \in columns$ and $c \notin node.columns$}
				\State $n \gets Node(node.columns \cup \{c\}, node.combs)$
				\State $lattice.add(n)$
			\EndFor
		\EndProcedure
	\end{algorithmic}
\end{algorithm}