@article{simmen1996,
  	title = {Fundamental techniques for order optimization},
  	author = {Simmen, D. and Shekita, E. and Malkemus, T.},
  	journal = {ACM SIGMOD Record},
  	volume = {25},
  	number = {2},
  	pages = {57--67},
  	year = {1996},
  	publisher = {ACM}
}

@phdthesis{paulley2001,
  	title = {Exploiting functional dependence in query optimization},
  	author = {Paulley, G. N.},
  	year = {2001},
  	school = {Citeseer}
}

@article{szlichta2013,
  	title = {Expressiveness and complexity of order dependencies},
  	author = {Szlichta, J. and Godfrey, P. and Gryz, J. and Zuzarte, C.},
  	journal = {Proceedings of the VLDB Endowment},
  	volume = {6},
  	number = {14},
  	pages = {1858--1869},
  	year = {2013},
  	publisher = {VLDB Endowment}
}

@article{szlichta2012,
  	title = {Fundamentals of order dependencies},
  	author = {Szlichta, J. and Godfrey, P. and Gryz, J.},
  	journal = {Proceedings of the VLDB Endowment},
   	volume = {5},
  	number = {11},
  	pages = {1220--1231},
  	year = {2012},
  	publisher = {VLDB Endowment}
}

@inproceedings{bitton1989,
    title = {A feasibility and performance study of dependency inference},
    author = {Bitton, D. and Millman, J. and Torgersen, S.},
    booktitle = {Proceedings of the Fifth International Conference on Data Engineering},
    pages = {635--641},
    year = {1989},
    organization = {IEEE}
}

@inproceedings{ng1999,
    title = {Lexicographically ordered functional dependencies and their application to temporal relations},
    author = {Ng, W.},
    booktitle = {International Symposium Proceedings on Database Engineering and Applications},
    pages = {279--287},
    year = {1999},
    organization = {IEEE}
}