\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{MnSymbol}
\usepackage{pstricks}
\usepackage{centernot}
\usepackage{amsmath}
\usepackage{amssymb}
\let\proof\relax
\let\endproof\relax
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{proof}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{algorithmicx}
\usepackage{booktabs}
\usepackage{fancybox}
\usepackage{multirow}
\usepackage{enumitem}
\usepackage{mathtools}
% \usepackage{pbox}
\usepackage{array}
\usepackage{arydshln}
\usepackage{paralist}
\usepackage{etex}
\usepackage{tikz}
\usetikzlibrary{arrows, shapes.geometric}
\tikzset{
    entity/.style={
        draw,
        rectangle,
        rounded corners,
        minimum size=2em,
        font=\sffamily\large\bfseries
    }
}

\usepackage{pgfplots}
\usepackage{tikz}
\pgfplotsset{compat=1.11}

\usepackage{tabularx}
\usepackage[ddmmyyyy,hhmmss]{datetime}

% Theorem environment
\newtheorem{theorem}{Theorem}
\newtheorem{corollary}{Corollary}
\newtheorem{definition}{Definition}
\newtheorem{proposition}{Proposition}
\newtheorem{observation}{Observation}
\newtheorem{lemma}{Lemma}
\newtheorem{problem}{Problem}

\newtheoremstyle{break}{\topsep}{\topsep}{\itshape}{}{\bfseries}{.}{\newline}{}
\theoremstyle{break}
\newtheorem{rules}{Rule}

\newtheoremstyle{ex}{\topsep}{\topsep}{}{}{\itshape}{.}{\newline}{}
\theoremstyle{ex}
\newtheorem{example}{Example}

% Algorithms
\renewcommand{\algorithmicforall}{\textbf{for each}}
\newcommand{\algorithmicprint}[1]{\textbf{print}~\texttt{#1}}
\newcommand{\Print}[1]{\textbf{print}~\texttt{#1}}

\makeatletter
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother

% Symbols
\newcommand*{\algo}{\textsc{Algo}}
\newcommand*{\Rel}{\textit{\textbf{R}}}
\newcommand*{\Attrs}{\mathcal{U}}
\newcommand*{\rel}{\textit{\textbf{r}}}
\newcommand*{\sel}{\textbf{s}}
\newcommand*{\tel}{\textbf{t}}
\newcommand*{\A}{\textbf{A}}
\newcommand*{\B}{\textbf{B}}
\newcommand*{\T}{\textbf{T}}
\newcommand*{\X}{\textbf{X}}
\newcommand*{\Xx}{\mathcal{X}}
\newcommand*{\Y}{\textbf{Y}}
\newcommand*{\Yy}{\mathcal{Y}}
\newcommand*{\Z}{\textbf{Z}}
\newcommand*{\Zz}{\mathcal{Z}}
\newcommand*{\W}{\textbf{W}}
\newcommand*{\V}{\textbf{V}}
\newcommand*{\Uu}{\mathcal{U}}
\newcommand*{\depO}{\mathcal{O}}
\newcommand*{\depN}{\mathcal{N}}
\newcommand*{\M}{\mathcal{M}}
\newcommand*{\J}{\mathcal{J}}
\newcommand*{\Mclos}{\mathcal{M}^{+}}
\newcommand*{\Ss}{\mathcal{S}}
\newcommand*{\Kl}{K_{\ell}}
\newcommand*{\Cl}{C_{\ell}}
\newcommand*{\Ol}{O_{LHS}}
\newcommand*{\Or}{O_{RHS}}
\newcommand*{\ddep}{\leftrightarrow}
\newcommand*{\dep}{\mapsto}
\newcommand*{\fdep}{\rightarrow}
\newcommand*{\pdep}{\rightsquigarrow}
\newcommand*{\ndep}{\nrightmapsto}
\newcommand*{\ndepD}{\nrightmapsto_{\phantom{}_{D}}}
\newcommand*{\ndepS}{\nrightmapsto_{\phantom{}_{S}}}
\newcommand*{\depLeq}{\mapsto_{\preccurlyeq}}
\newcommand*{\ndepLeq}{\nrightmapsto_{\preccurlyeq}}
\newcommand*{\depLt}{\mapsto_{\prec}}
\newcommand*{\ndepLt}{\nrightmapsto_{\prec}}
\newcommand*{\leqdep}{\preccurlyeq}
\newcommand*{\ltdep}{\prec}
\newcommand*{\leqndep}{\npreccurlyeq}
\newcommand*{\geqdep}{\succcurlyeq}
\newcommand*{\gtdep}{\succ}
\newcommand*{\Ccr}{\mathcal{C}_{R}}
\newcommand*{\Ccl}{\mathcal{C}_{L}}

% Math Operators
\DeclareMathOperator*{\argmax}{\arg\!\max}
\DeclareMathOperator*{\argmin}{\arg\!\min}
\DeclareMathOperator*{\len}{\text{length of }}

\newcommand{\mpara}[1]{\medskip\noindent{\bf #1}}