\documentclass{acm_proc_article-sp}

\input{macros.tex}

\begin{document}

\title{ODin0: The Quest for Order Dependencies}

\numberofauthors{2}

\author{
	\alignauthor
 	Daniele Foroni\\
 		\affaddr{DISI - University of Trento}\\
 		\email{daniele.foroni@unitn.it}
 	\alignauthor
 	Giulia Preti\\
 		\affaddr{DISI - University of Trento}\\
 		\email{giulia.preti@unitn.it}
}
\date{\today}

\maketitle

\begin{abstract}
\input{sections/abstract}
\end{abstract}

\keywords{Dependencies, Database Management, Query Optimization}

\input{sections/introduction}
\input{sections/problem}
\input{sections/solution}
\input{sections/experiments}
\input{sections/conclusion}

\bibliographystyle{abbrv}
\bibliography{bibliography}

\balancecolumns
\end{document}